{
  "version": 2,
  "builds": [
    {
      "src": "backend/main.py",
      "use": "@vercel/python"
    },
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "rewrites": [
    {
      "source": "/api/auth/:path*",
      "destination": "/api/auth/:path*"
    },
    {
      "source": "/api/v1/:path*",
      "destination": "backend/main.py"
    },
    {
      "source": "/api/apps/:path*",
      "destination": "backend/main.py"
    },
    {
      "source": "/api/users/:path*",
      "destination": "backend/main.py"
    },
    {
      "source": "/api/admin/:path*",
      "destination": "backend/main.py"
    },
    {
      "source": "/api/reviews/:path*",
      "destination": "backend/main.py"
    },
    {
      "source": "/api/notifications/:path*",
      "destination": "backend/main.py"
    },
    {
      "source": "/api/community/:path*",
      "destination": "backend/main.py"
    },
    {
      "source": "/api/social/:path*",
      "destination": "backend/main.py"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    },
    {
      "source": "/api/apps/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "public, s-maxage=300, stale-while-revalidate=86400" }
      ]
    }
  ]
}
